<!DOCTYPE html>
<html lang="sv">
     
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Startsida</title>
        <link rel="stylesheet" href="../css/mobile.css" />
        <link rel="stylesheet" media="screen and (min-width: 481px)" href="../css/style.css" />
    </head>
    <body>
         <!---Menyn-->
        <div id="header">
            <h1>Adam Lilienberg 101</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a id="spriteStart" class="minSprite" href="../index.html">Start</a></li>
                <li><a id="spriteLaberation" class="minSprite" href="../pages/laberationer.html">Laborationer</a></li>
                <li><a id="spritePresentation" class="minSprite" href="../pages/presentation.html">Mer om mig</a></li>
                <li><a id="spriteKontakt" class="minSprite" href="../pages/kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <!---Slut på menyn-->
        <div id="content">
            <h2>Kursblogg</h2>
             <img id="startbild" src="../css/pics/sallogga.png" alt="" width="100" height="100" id="sallogga">
            
            <!---Nytt blogginlägg-->
            <h3>Välkomna! (Första inlägget)</h3>
            <p>På denna sida kommer jag presentera samt kommentera det jag gör under min kurs i webutväckling</p>
            <p>Skrivet av Adam Lilienberg, 2015-09-22</p>
            <!---Nytt blogginlägg-->
            <h3><a id="bloggsaltest">SVG fil</a></h3>
            <p>Nu har jag arbetat med det rekomenderade programmet för uppgift 1.6, programmet gillade inte att man högerklickade, vilket jag råkat göra ett flertal gånger.
            Men fick göra en enkel och snabb .svg. <img src="../css/pics/Saltest.svg" alt="" width="50" height="50" > Som ni kan se är det inte mycket att hänga i julgranen men förstått hur de fungerar. </p>
            <p>Skrivet av Adam Lilienberg, 2015-09-23</p>
            
             <!---Nytt blogginlägg-->
            <h3><a id="bigbuckbunny">Video</a></h3>
                 <video controls poster="../css/pics/bunnypic.jpg"
                     width="320" height="240" preload="none">
                 <source src="../videos/bunnyvid.mov">
                 </video>
            <p>Tack Big Buck Bunny för trailern, se hela filmen på  Big Buck Bunnys <a href="https://peach.blender.org/">hemsida</a>.</p>
            <p>skrivet av Adam Lilienberg, 2015-09-25</p>
        </div>
        <div id="footer">
            <p>Adam Lilienberg Copyright 2015</p>
        </div>
        <!---Nytt blogginlägg-->
    </body>
</html>